<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="39FED7C5-4A7E-447F-BFF9-0AF1A2658FC6">
    <Name>JsBuildTools</Name>
    <Author>Paul Tyng</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Generates compiled CSS from .less files</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/paultyng/JsBuildTools</MoreInfoUrl>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
